spring.application.name=bolen-demo


spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://192.168.15.22:3306/jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# \u6307\u5b9a\u5168\u5c40\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
mybatis.config-location=classpath:mybatis-config.xml
# \u6307\u5b9asql\u6620\u5c04\u6587\u4ef6\u4f4d\u7f6e
# mybatis.mapper-locations=classpath:mybatis/mapper/*.xml